// This is a .less file. For more information about LESS, visit http://lesscss.org/
//
// To convert this file to .css, use a LESS converter. An online one is available
// at http://lesstester.com

/*
This file should contain all of the classes that are specific to a subsite
(usually just colors)
*/

// generic colors
@lightest-grey: #e8e8e8;
@dark-grey: #383838;
@light-grey: #c9c9c9;
@med-grey: #a5a5a5;

// specific colors
@primary: #ff0000;
@secondary: #d50015;
@link: @dark-grey;
@body: @med-grey;

body {
	background: @lightest-grey;
	color: @body;
}

hr {
	border-color: @light-grey;
}

h1, h2, h3, h4 {
	color: @primary;
}

h2, h3, h4 {
	color: @dark-grey;
}

blockquote {
	background: @lightest-grey;
	border-color: @med-grey;
	color: @body;
}

abbr {
	border-color: @light-grey;
}

pre {
	background: @lightest-grey;
	color: @body;
}

/*= Global navigation
-----------------------------------------*/
#global-navigation {
	background: @dark-grey;
}

#global-navigation a  {
	color: @med-grey;
}

#global-navigation nav ul li ul {
	background: @light-grey;
}

#global-navigation {
	#searchform { 
		input {
			border-color: @med-grey;
			background: @dark-grey;
			color: @body;
		}
		input {
			&:hover, 
			&:focus {
				border-color: @light-grey;
				background: @body;
				color: @light-grey;
			}
		} 
	}
}

#access ul {
	background: @light-grey;
}
#access ul li {
	border-color: @lightest-grey;
}

#access ul li a {
	text-shadow: 1px 1px 1px @med-grey;
	color: @lightest-grey;
}

#access li a:hover, #access li.current-menu-item a {
	border-bottom-color: @primary;
	background: @med-grey;
}

#access ul li ul {
	background: @med-grey;
}

#access ul li ul li a {
	color: @light-grey;
}

#access ul li ul li a:hover, #access ul li ul li.current-menu-item a {
	border-left: 2px solid @primary;
}

article {
	border-color: @med-grey;
}

#sidebar {
	border-color: @med-grey;
}

#submenu #sub-navigation a {
	color: @link;
}

#submenu #sub-navigation li.current-menu-item a,
#submenu #sub-navigation a:hover {
	border-color: @primary;
	color:  @primary;
}

footer {
	background: @dark-grey;
}

footer h3 {
	color: @primary;
}

#footer,
#footer ul.menu li a {
	color: @body;
}

#secondary.home-widget-area div.title {
	background: @secondary;
}

#secondary.home-widget-area h3 {
	color: @primary;
}

article .entry-content a {
	color: @link;
}

.page-title span, .sub-title span {
	background: @primary;
}

.page-title span:after, .sub-title span:after {
	border-top-color: @secondary;
}

.archive-page-link .page-numbers.current,
.page-link .page-numbers
 {
	border-color: @primary;
	background: @primary;
}

.archive-page-link .page-numbers,
 .page-link a span.page-numbers{
	border-color: @primary;
	color: @primary;
}

.archive-page-link .page-numbers.dots {
	color: @body;
}

.archive-page-link a.prev,
.archive-page-link a.next {
	color: @link;
}

.post .entry-header h1.entry-title a {
	color: @primary;
}

.post .entry-header time .month,
.post .entry-header time .day {
	border-color: @primary;
}

article footer {
	border-color: @med-grey;
}

article footer ul.related li {
	background: @lightest-grey;
}